<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Підтвердження пошти</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #40ABCF;
      color: #fff;
      padding: 10px;
      text-align: center;
      
      margin: 0 auto;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
      
      margin: 0 auto;
    }

    .container {
      
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .message {
      font-size: 16px;
      margin-bottom: 20px;
      color: #666;
    }

    .code {
      font-size: 27px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #40ABCF;
    }


  </style>
</head>
<body>
  <div class="navbar">
    <h1>ATASS</h1>
  </div>
  <div class="container">
    <h1 class="title">Код підтвердження</h1>
    <p class="message">Ваш код підтвердження:</p>
    <p class="code">123456</p>
    <p class="message">Срок действия кода верификации истекает через 30 мин. Никому не сообщайте код.</p>
  </div>
</body>
</html>